{
  "manifest_version": 3,
  "name": "LinkedIn Lead Checker",
  "version": "1.0.0",
  "description": "Analyze LinkedIn profiles instantly with AI-powered lead scoring",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LinkedIn Lead Checker"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["src/content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "16": "public/icon-16.png",
    "48": "public/icon-48.png",
    "128": "public/icon-128.png"
  }
}
